{
  "name": "deskill-de",
  "version": "3.1.0",
  "description": "Data Engineering Project Roadmap: 14 sequential skills covering the full DE lifecycle — from business problem to production pipeline. Each skill owns one deliverable and suggests the next skill to use.",
  "skills": "../skills",
  "commands": "../commands",
  "agents": "../agents",
  "author": {
    "name": "DESKILL"
  },
  "license": "MIT"
}
