{
  "name": "deskill-de",
  "version": "3.1.0",
  "description": "Data Engineering Project Roadmap — end-to-end framework: lifecycle commands, implementation patterns, AI agent personas, and YAML templates for building production data pipelines",
  "keywords": [
    "data-engineering",
    "etl",
    "elt",
    "data-pipeline",
    "dbt",
    "airflow",
    "spark",
    "data-quality",
    "data-warehouse",
    "data-lake",
    "medallion-architecture",
    "great-expectations",
    "ai-agent",
    "claude-code",
    "cursor",
    "opencode"
  ],
  "homepage": "https://github.com/anomalyco/DESKILL#readme",
  "bugs": {
    "url": "https://github.com/anomalyco/DESKILL/issues"
  },
  "license": "MIT",
  "author": "DESKILL",
  "bin": {
    "deskill": "tools/installer/cli.js",
    "deskill-de": "tools/installer/cli.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "plugin.json",
    "AGENTS.md",
    "skills/",
    "phases/",
    "implementation/",
    "commands/",
    "agents/",
    "references/",
    "tools/installer/"
  ],
  "scripts": {
    "postinstall": "node tools/installer/cli.js install --yes"
  },
  "dependencies": {
    "@clack/core": "^1.3.1",
    "@clack/prompts": "^1.4.0",
    "commander": "^14.0.0",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}