{
  "name": "deskill-de",
  "version": "3.1.0",
  "description": "Data Engineering Project Roadmap: 14 sequential skills covering the full DE lifecycle — from business problem to production pipeline. Each skill owns one deliverable and suggests the next skill to use.",
  "skills": [
    "./SKILL.md",
    "./skills/problem/SKILL.md",
    "./skills/sources/SKILL.md",
    "./skills/arch/SKILL.md",
    "./skills/schema/SKILL.md",
    "./skills/env/SKILL.md",
    "./skills/ingest/SKILL.md",
    "./skills/transform/SKILL.md",
    "./skills/test/SKILL.md",
    "./skills/dq/SKILL.md",
    "./skills/contract-check/SKILL.md",
    "./skills/dag/SKILL.md",
    "./skills/serve/SKILL.md",
    "./skills/ci/SKILL.md",
    "./skills/docs/SKILL.md",
    "./commands/data-pipeline.md",
    "./commands/data-driven-feature.md",
    "./agents/data-engineer.md",
    "./agents/backend-architect.md"
  ],
  "authors": [
    { "name": "DESKILL" },
    { "name": "Seth Hobson", "email": "seth@major7apps.com" }
  ],
  "license": "MIT",
  "interface": {
    "displayName": "DESKILL Data Engineering",
    "shortDescription": "14 sequential DE skills: problem → sources → arch → schema → env → ingest → transform → test → dq → contract-check → dag → serve → ci → docs",
    "category": "Data Engineering"
  }
}
